.drop-down-list {
  display: none;
}

header {
  display: flex;
  align-items: center;
  padding: 20px 35px;
}

#pages-nav {
  display: flex;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}

header a {
  padding: 8px 13px;
  color: hsl(0, 0%, 8%);
  text-decoration: none;
  transition: color 0.5s linear;
}
header a:hover {
  color: black;
}

#user-nav {
  margin-left: auto;
}
#user-nav a:last-child {
  border: 1px solid hsl(0, 0%, 8%);
  border-radius: 10px;
}
.arrow-up {
  display: none;
}

.drop-down a:hover .arrow-down {
  display: none;
}
.drop-down a:hover .arrow-up {
  display: block;
}
.drop-down {
  position: relative;
}
.drop-down-list {
  position: absolute;
  top: 30px;
  background-color: white;
  padding: 12px;
  border-radius: 4px;
  list-style-type: none;
  box-shadow: 0px 0px 8px hsl(0, 0%, 8%);
  width: max-content;
}
.drop-down a {
  display: flex;
  align-items: center;
  gap: 5px;
}
.drop-down a:hover + .drop-down-list {
  display: block;
}
.drop-down-list:hover {
  display: block;
}

section {
  display: flex;
  padding: 10px 80px;
  gap: 100px;
  align-items: end;
  justify-content: space-between;
}
section > div {
  flex: 1;
}

.section-image img {
  height: 550px;
}
#mobile-hero {
  display: none;
}

h1 {
  font-size: 80px;
  margin: 20px 0;
}

section a {
  background-color: black;
  color: white;
  padding: 8px 14px;
  border-radius: 8px;
  margin-top: 30px;
  display: inline-block;
  text-decoration: none;
}

#clients {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

/* mobile design */

@media (max-width: 700px) {
  /* any screen below 650px - apply */
  #user-nav {
    display: none;
  }
  #pages-nav {
    display: none;
  }
  #mobile-menu-btn {
    display: inline-block;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  header {
    justify-content: space-between;
  }
  #desktop-hero {
    display: none;
  }
  #mobile-hero {
    display: block;
    height: unset;
    width: 100%;
  }
  section {
    flex-direction: column-reverse;
    padding: 10px 15px;
    text-align: center;
  }
  h1 {
    font-size: 45px;
  }
  h1 br {
    display: none;
  }
  #clients img {
    width: 100%;
  }
}
